# Newszilla

./: README.md
Newszilla/: build.gradle  settings.gradle
Newszilla/app/: build.gradle  google-services.json
Newszilla/app/release/: output-metadata.json
Newszilla/app/src/androidTest/java/com/hilt/newszilla/: ExampleInstrumentedTest.kt
Newszilla/app/src/main/: AndroidManifest.xml
Newszilla/app/src/main/java/com/hilt/newszilla/: MyApplication.kt
Newszilla/app/src/main/java/com/hilt/newszilla/adapters/: HeadlineNewsAdapter.kt  NewsAdapter.kt  NormalNewsViewPagerAdapter.kt  SavedNewsAdapter.kt
Newszilla/app/src/main/java/com/hilt/newszilla/data/local/database/: ArticleDao.kt  ArticleDatabase.kt
Newszilla/app/src/main/java/com/hilt/newszilla/data/local/mappers/: MyConverters.kt
Newszilla/app/src/main/java/com/hilt/newszilla/data/remote/api/: NewsApi.kt
Newszilla/app/src/main/java/com/hilt/newszilla/data/remote/response/headlineResponse/: Article.kt  NewsHeadlineResponse.kt  Source.kt
Newszilla/app/src/main/java/com/hilt/newszilla/data/repository/: NewsRepository.kt
Newszilla/app/src/main/java/com/hilt/newszilla/di/modules/: MyAppModule.kt  OnBoradingModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseViewModel.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/home/: HomeActivity.kt  HomeViewModel.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/home/newsFragments/articleNewsFragment/: ArticleNewsFragment.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/home/newsFragments/breakingNewsFragment/: BreakingNewsFragment.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/home/newsFragments/genericNormalNewsFragment/: NormalNewsFragment.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/home/newsFragments/savedNewsFragment/: SavedNewsFragment.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/onboarding/: OnBoarding.kt  OnBoardingAdapter.kt  OnBoardingViewModel.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
Newszilla/app/src/main/java/com/hilt/newszilla/ui/splash/: SplashActivity.kt  SplashViewModel.kt
Newszilla/app/src/main/java/com/hilt/newszilla/utils/: AppConstants.kt  BtmSheetDialog.kt  Coroutines.kt  FirebaseUtil.kt  MySharedPrefrences.kt  NetworkHelper.kt  Resources.kt  SearchBtmSheetDialog.kt  ViewUtils.kt
Newszilla/app/src/main/res/anim/: layout_fall_down.xml  rec_layout_animation.xml
Newszilla/app/src/main/res/drawable/: bg_rounded_gray_chip.xml  bottom_nav_selector.xml  bottom_sheet_background.xml  btn_btm_rounded_selector.xml  btn_btm_sheet_rounded_red.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  btn_sheet_btm_selected.xml  ic_baseline_bookmarks_24.xml  ic_logo.xml
Newszilla/app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  activity_splash.xml  article_news_fragment.xml  breaking_news_fragment.xml  fragment_first_screen.xml  fragment_normal_news.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_every_news.xml  item_headline_news.xml  saved_news_fragment.xml  search_news_fragment.xml  source_btm_sheet.xml
Newszilla/app/src/main/res/menu/: bottom_navigation_menu.xml
Newszilla/app/src/main/res/navigation/: news_nav_graph.xml
Newszilla/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Newszilla/app/src/test/java/com/hilt/newszilla/: ExampleUnitTest.kt
(+2 files in other folders)
