<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onBoardingBinding"
            type="com.hilt.newszilla.ui.onboarding.OnBoardingViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.onboarding.OnBoarding">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottom_navigation"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                app:dotsColor="@color/red"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/yellow"
                app:dotsStrokeWidth="2dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_previous_step"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_grey_rounded_selector"
                android:onClick="@{onBoardingBinding.onClickBack}"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="@color/black" />


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btn_next_step"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_orange_rounded_selector"
                android:onClick="@{onBoardingBinding::onClickNext}"
                android:text="@{onBoardingBinding.btnNext}"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>