<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.newsFragments.breakingNewsFragment.BreakingNewsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/breakingnews_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/HorizontalNewsHeadline"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Headlines"
                    android:textColor="@color/black" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/headlines_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                          />



            </LinearLayout>


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:layout_collapseMode="pin"-->
            <!--                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--                app:menu="@menu/bottom_navigation_menu" />-->


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/red_dark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_normal_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>